access_token = '1816857357692829696-wRnbiHT0hncW8pSJTz81ibtur0pbBQ'

access_token_secret = '17qse6io378SmjlHMDzxUMxXFw4a4JYN3d7tewQ8jJUNe'

client_secret = '72rYkMmcWH4uc61Qv54D-huSddCJwEy-vHsyyYhAgE8b3AJTcq'

api_key = 'pQr3ICHKyf614e9Nlo9UtYZJS'

api_key_secret = 'u4R6cV0KT95988gId8hzZChOdXeJomzFXIzhOWOK8F1bREbE0z'

BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAGswvAEAAAAAoulcpAwyjip%2FBfmPHXIrMxpudbY%3DirrPUUOnvpSVGOnJVOh8m0mbcehHFvSq1NRiiwXFJjDPDf6ht9'